<?php
/**
* Абстрактный класс, содержит общую логику для контроллеров, которые используются в админ-панеле
*/
abstract class AdminBase
{
	/**
	* Метод, который проверяет аторизован ли пользователь и является ли он администратором
	* @return boolean
	*/

	public static function checkAdmin()
	{
		// проверяет авторизован ли пользователь, если нет, то перенаправляет
		$userId = User::checkLogged();

		// получаем информацию о текущем пользователе
		$user = User::getUserById($userId);

		// если роль позльвателя Админ, то разрешаем доступ
		if ($user['role'] == "admin") {
			return true;
		}

		// Иначе завершаем работу с сообщением о закрытии доступа
		die("Access denied");
	}
}